# pi-senac-2023

./: README.md  pom.xml
src/main/java/br/com/universidade/dao/: FornecedorDao.java  PessoaDao.java  SistemaGestaoEscolarDao.java
src/main/java/br/com/universidade/model/: AlunoModel.java  FornecedorModel.java  PessoaFisicaModel.java  PessoaJuridicaModel.java  PessoaModel.java  ProfessorModel.java
src/main/java/br/com/universidade/servlet/: AlunoServlet.java  FornecedorServlet.java  PessoaServlet.java  ProfessorServlet.java
src/main/resources/: comandos.sql  etapas.txt
src/main/webapp/: index.html  listaAluno.jsp  listaFornecedor.jsp  listaProfessor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: global.css
src/main/webapp/pages/: cadastroAluno.html  cadastroForne.html  cadastroPJ.html  cadastroPf.html  cadastroProf.html  listaPessoa.jsp
